{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "trenches-auction",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_BASE_URL": "https://trenches.auction",
    "CNFT_MERKLE_TREE": "",
    "CNFT_ROYALTY_BPS": "500"
  },
  "assets": {
    "directory": "./web/dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trenches-auction",
      "database_id": "232997c1-2df7-4764-baf0-6091a4229322",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "trenches-auction-assets"
    }
  ]
}
